<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706040651_Student.cs" />
    <Compile Remove="Migrations\20200706040651_Student.Designer.cs" />
    <Compile Remove="Migrations\20200706041323_StudentAddress.cs" />
    <Compile Remove="Migrations\20200706041323_StudentAddress.Designer.cs" />
    <Compile Remove="Migrations\20200706070616_StudentAddress.cs" />
    <Compile Remove="Migrations\20200706070616_StudentAddress.Designer.cs" />
    <Compile Remove="Migrations\20200706070732_Student_Course_Address.cs" />
    <Compile Remove="Migrations\20200706070732_Student_Course_Address.Designer.cs" />
    <Compile Remove="Migrations\20200706070917_Student-Course-Address.cs" />
    <Compile Remove="Migrations\20200706070917_Student-Course-Address.Designer.cs" />
    <Compile Remove="Migrations\20200706071626_Student-Course-Address.cs" />
    <Compile Remove="Migrations\20200706071626_Student-Course-Address.Designer.cs" />
    <Compile Remove="Migrations\20200706072112_Student-Course-Address.cs" />
    <Compile Remove="Migrations\20200706072112_Student-Course-Address.Designer.cs" />
    <Compile Remove="Migrations\20200706074409_Student-Course-Address.cs" />
    <Compile Remove="Migrations\20200706074409_Student-Course-Address.Designer.cs" />
    <Compile Remove="Migrations\20200706074643_GradeId.cs" />
    <Compile Remove="Migrations\20200706074643_GradeId.Designer.cs" />
    <Compile Remove="Migrations\20200706074828_Stu-C-A.cs" />
    <Compile Remove="Migrations\20200706074828_Stu-C-A.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
