# EFCore

./: EFCore.sln
EFCore/: EFCore.csproj
EFCore/Controllers/: HomeController.cs
EFCore/Migrations/: 20200706040311_CreateSchoolDB.Designer.cs  20200706040311_CreateSchoolDB.cs  20200706075525_Stu-C-A.Designer.cs  20200706075525_Stu-C-A.cs  20200706075703_Stu-G.Designer.cs  20200706075703_Stu-G.cs  20200707011753_Shadow-Property.Designer.cs  20200707011753_Shadow-Property.cs  SchoolDbContextModelSnapshot.cs
EFCore/Models/Configurations/: StudentCourseConfiguration.cs
EFCore/Models/EFCore/: SchoolDbContext.cs
EFCore/Models/Entities/: Course.cs  Grade.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
EFCore/Properties/: launchSettings.json
EFCore/Views/Home/: Create.cshtml  Index.cshtml
